<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="14" X="61" Y="383" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="13" X="338" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryGoals" ZOrder="12" X="605" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryP" ZOrder="11" X="338" Y="388" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Goals" ZOrder="10" X="904" Y="70" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PaymentCategory" ZOrder="9" X="613" Y="388" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payments" ZOrder="8" X="338" Y="592" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccountFK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryFK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GoalFK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PayToAccountFK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentCategory_ToCategoryP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentCategory_ToPayments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PayAccountIDFK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>